#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#Inicia la aplicación en el puerto 8888
#server.port = 8888
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.web-environment=false
#sprin.jackson.serialization.fail-on-empty-beans=false